div{
  background-color: #59eb5c;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative; 
  top: 100px;
  left: 300px; 
  animation-name: color-distinto;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

div{
  background-color: #10d7de;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative; 
  top: 50px;
  left: 300px; 
  animation-name: color-diferente;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes color-distinto{
  
  0% {
    background-color: #ed2424; 
    width: 100px; 
    top: 100px;
  }
  25%{
    background-color: #1310de; 
    width: 200px;
    top: 200px;
    left: 50px;
  }
  50%{
    background-color: pink; 
    width: 200px;
    top: 100px;
    right: 50px;
  }
  75%{
    background-color: pink; 
    width: 200px;
    top: 200px;
    right: 400px;
  }
  100%{
    background-color: pink; 
    width: 200px;
    top: 50px;
  }
}

@keyframes color-diferente{
  
  0% {
    background-color: #ed2424; 
    width: 100px; 
    left: 100px;
  }
  25%{
    background-color: red; 
    width: 200px;
    top: 200px;
    top: 50px;
  }
  50%{
    background-color: blue; 
    width: 200px;
    top: 100px;
    right: 50px;
  }
  75%{
    background-color: pink; 
    
    width: 200px;
    top: 200px;
    right: 400px;
  }
  100%{
    background-color: brown; 
    width: 100px;
    top: 50px;
  }
}
